.game-screen {
  display: grid;
  grid-template-rows: 10% 90%;
  justify-self: center;
  align-self: center;
  background-color: rgba($color: #000000, $alpha: 0.1);
  border-radius: 0.5rem;
  width: 90%;
  height: 90%;
  max-width: 1000px;
}

.score {
  text-align: center;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 15px;
}

.card {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
  &__hidden {
    background-color: #e5e5f7;
    opacity: 0.6;
    background-image: linear-gradient(135deg, #4c4c70 25%, transparent 25%),
      linear-gradient(225deg, #4c4c70 25%, transparent 25%),
      linear-gradient(45deg, #4c4c70 25%, transparent 25%),
      linear-gradient(315deg, #4c4c70 25%, #e5e5f7 25%);
    background-position: 40px 0, 40px 0, 0 0, 0 0;
    background-size: 80px 80px;
    background-repeat: repeat;
    box-shadow: 0px 0px 3px black inset,
      0px 0px 5px rgba($color: #000000, $alpha: 0.7);
  }
  &__flipped {
    background-color: green;
  }
}
