.navbar {
  display: grid;
  grid-template-columns: 220px auto 168px;
  height: 96px;
  flex-shrink: 0;
  padding: 0px 80px;
  border-radius: 0 0 1rem 1rem;
  background: var(--secondary_color, #94b6b6);
  box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.5),
    0px 0px 5px rgba($color: #000000, $alpha: 0.5) inset;

  &__cta {
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 15px;
    color: white;
    text-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.5);
    font-size: 24px;
  }
  &__logo {
    padding-left: 0px;
    font-size: 32px;
  }
  &__sections {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: column;
    height: 96px;
    flex-shrink: 0;
    padding: 0px 20px;
    &__sections {
      display: flex;
      flex-direction: column;
    }
    padding: 0px 10px;
    &__cta {
      font-size: 18px;
      padding: 5px;
    }
  }
}
